<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.lees.test</groupId>
   <artifactId>test-app</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>test-app</name>
   <modules>
      <module>test_ejb</module>
      <module>test_war</module>
      <module>test_ear</module>
   </modules>
</project>