<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lees.test</groupId>
  <artifactId>test_ear</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>ear</packaging>
  
   <parent>
      <groupId>com.lees.test</groupId>
      <artifactId>test-app</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>
  
    <dependencies>
        <dependency>
          <groupId>com.lees.test</groupId>
          <artifactId>test_ejb</artifactId>
          <version>1.0-SNAPSHOT</version>
          <type>ejb</type>
        </dependency>
        <dependency>
           <groupId>com.lees.test</groupId>
           <artifactId>test_war</artifactId>
           <version>1.0-SNAPSHOT</version>
           <type>war</type>
        </dependency>
   </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <version>6</version>
          <modules>
            <webModule>
              <groupId>com.lees.test</groupId>
              <artifactId>test_war</artifactId>
              <contextRoot>/test_war</contextRoot>
            </webModule>
            <ejbModule>
              <groupId>com.lees.test</groupId>
              <artifactId>test_ejb</artifactId>
            </ejbModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>